# Stage A — cylinder SOBP run: load the energy-layer table and transport.
# Generate the field first:  python3 field_design/sobp.py   (homogeneous brain)

/run/numberOfThreads 18

# Phantom material (must precede /run/initialize). Brain = Parodi standard.
/stageA/phantom/material G4_BRAIN_ICRP
# SOBP energy layers for THIS phantom (cylinder/brain). Without this the gun is a
# single-energy pencil.
/stageA/beam/layers ../../data/field/cylinder_sobp_layers.csv
# Lateral fluence: uniform disk over the target cross-section (Ø6 cm).
/stageA/beam/disk 30 mm
# Target box for dose normalization (Ø6 cm × 5 cm at 5.5-10.5 cm depth).
/stageA/target/radius 30 mm
/stageA/target/proximal 55 mm
/stageA/target/distal 105 mm
/run/initialize

/stageA/output/dir ../../data/runs
/random/setSeeds 12345 67890

/run/printProgress 1000000
/run/beamOn 10000000
