# Stage A — batch production run: transport protons, capture beta+ emitters,
# write data/emitters.csv + data/run_meta.csv.

/run/numberOfThreads 18

# Phantom material (must precede /run/initialize). Soft tissue is the clinically
# representative, 15O-dominated source; swap for G4_PLEXIGLASS (PMMA, carbon-rich
# benchmark) or G4_WATER (pure-15O extreme).
/stageA/phantom/material G4_TISSUE_SOFT_ICRP
/run/initialize

# Send the CSVs to the repo data/ dir (relative to the build/ working dir).
/stageA/output/dir ../../data

# Reproducibility: master seed (workers get deterministic per-event seeds).
/random/setSeeds 12345 67890

# 1e5 protons is a quick validation (~tens of seconds); raise to 1e6+ for
# better per-isotope statistics.
/run/printProgress 20000
/run/beamOn 100000
